![This is an image](Quant-Trading.jpg)

<font size="3">
Please visit our website <a href="https://www.quant-trading.co" target="_blank">quant-trading.co</a> for more tools on quantitative finance and data science.
</font>

# **MEAN AND MEDIAN RETURNS**

## **¿How to calculate the mean or median of an asset's return?**

<font size="3"> In this notebook we will explore how to calculate returns from asset's prices. After showing how to calculate a return we will explore some pandas functions to calculate the mean and median of those returns. We will also learn how to use if statements to show how the median return is calculated. We will also show how to create new fields on a dataframe such as month for an specific date and how to transform a DataFrame of daily prices into a DataFrame of monthly or yearly prices. Furthermore, we will explore how to use the group_by and pivot_table functions to aggregate returns. 
<br><br>

In [1]:
import warnings
warnings.filterwarnings('ignore')

import yfinance as yf  #Yahoo Finance
import datetime
import pandas as pd
import numpy as np

## **Get an specific ticker**

<font size="3"> Stocks have an specific identification code. For example one of the S&P500 ETFs' identifier is SPY. Here we show how to download the prices history from the ETF for an specific time frame.
<br><br>

In [2]:
#ASSET
ticker = 'SPY'
my_ticker = yf.Ticker(ticker)

start_date = datetime.datetime(1990, 12, 31)
end_date = datetime.datetime(2023, 12, 31)

prices_hist = my_ticker.history(start=start_date,end=end_date)

<font size="3"> We can have a visual inspection of the DataFrame.
<br><br>

In [3]:
prices_hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1993-01-29,24.858351,24.858351,24.734677,24.840683,1003200,0.0,0
1993-02-01,24.858352,25.017361,24.858352,25.017361,480500,0.0,0
1993-02-02,24.999684,25.088022,24.946681,25.070354,201300,0.0,0
1993-02-03,25.105688,25.353035,25.088021,25.335367,529400,0.0,0
1993-02-04,25.423706,25.494377,25.141024,25.441374,531500,0.0,0
...,...,...,...,...,...,...,...
2023-12-22,473.859985,475.380005,471.700012,473.649994,67126600,0.0,0
2023-12-26,474.070007,476.579987,473.989990,475.649994,55387000,0.0,0
2023-12-27,475.440002,476.660004,474.890015,476.510010,68000300,0.0,0
2023-12-28,476.880005,477.549988,476.260010,476.690002,77158100,0.0,0
2023-12-29,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0

## **Describe() Function**

<font size="3"> In pandas we can apply the function describe to a DataFrame and get for each column some useful quantities such as: <br><br> 
    a) count,<br><br> 
    b) mean, <br><br>
    c) std or standar deviation, <br><br>
    d) min or minimun, <br><br>
    e) 25% or 25% percentil, <br><br>
    f) 50% or 50% percentil, <br><br>
    g) 75% or 75% percentil, <br><br>
    h) max or maximum. <br><br>

    
<font size="3"> In this example, the maximum dividend that has been paid in SPY is 1.906 and the average is 0.012001

In [4]:
prices_hist.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,7786.000000,7786.000000,7786.000000,7786.000000,7.786000e+03,7786.000000,7786.0
mean,142.049157,142.893496,141.125669,142.060268,8.447759e+07,0.012001,0.0
std,112.408535,113.032174,111.748362,112.437530,9.233423e+07,0.109004,0.0
min,24.540315,24.611003,24.204648,24.540333,5.200000e+03,0.000000,0.0
25%,70.642919,71.168681,70.059374,70.617302,1.002330e+07,0.000000,0.0
50%,93.507984,94.276505,92.710740,93.469719,6.315320e+07,0.000000,0.0
75%,181.193268,181.765212,180.398157,181.201046,1.159852e+08,0.000000,0.0
max,476.880005,477.549988,476.260010,476.690002,8.710263e+08,1.906000,0.0

## **Shift() function**

<font size="3"> The shift() function moves data down by the specified number of periods (1 by default). A positive value shifts data down, while a negative value shifts data up. Here we show how to put the previous closing price on the same row as the actual closing price.
<br><br>

In [5]:
prices_hist['Close_T-1'] =prices_hist['Close'].shift(1)
prices_hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Close_T-1
Date,,,,,,,,
1993-01-29,24.858351,24.858351,24.734677,24.840683,1003200,0.0,0,NaN
1993-02-01,24.858352,25.017361,24.858352,25.017361,480500,0.0,0,24.840683
1993-02-02,24.999684,25.088022,24.946681,25.070354,201300,0.0,0,25.017361
1993-02-03,25.105688,25.353035,25.088021,25.335367,529400,0.0,0,25.070354
1993-02-04,25.423706,25.494377,25.141024,25.441374,531500,0.0,0,25.335367
...,...,...,...,...,...,...,...,...
2023-12-22,473.859985,475.380005,471.700012,473.649994,67126600,0.0,0,472.700012
2023-12-26,474.070007,476.579987,473.989990,475.649994,55387000,0.0,0,473.649994
2023-12-27,475.440002,476.660004,474.890015,476.510010,68000300,0.0,0,475.649994
2023-12-28,476.880005,477.549988,476.260010,476.690002,77158100,0.0,0,476.510010
2023-12-29,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0,476.690002

## **Drop() method**

<font size="3"> You can remove columns in pandas using the drop method on a DataFrame. For example, to remove a column named 'A' from a DataFrame df , you would use df.drop('A', axis=1) . Remember, axis=1 is used to specify that we're dropping a column. Aditionally, when you write inplace=True the DataFrame will be modified without returning a copy of the data or the original data. In this case, we are simply removing the column and replacing the DataFrame without this column.
<br><br>

In [6]:
prices_hist.drop('Close_T-1', axis=1,inplace=True)
prices_hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1993-01-29,24.858351,24.858351,24.734677,24.840683,1003200,0.0,0
1993-02-01,24.858352,25.017361,24.858352,25.017361,480500,0.0,0
1993-02-02,24.999684,25.088022,24.946681,25.070354,201300,0.0,0
1993-02-03,25.105688,25.353035,25.088021,25.335367,529400,0.0,0
1993-02-04,25.423706,25.494377,25.141024,25.441374,531500,0.0,0
...,...,...,...,...,...,...,...
2023-12-22,473.859985,475.380005,471.700012,473.649994,67126600,0.0,0
2023-12-26,474.070007,476.579987,473.989990,475.649994,55387000,0.0,0
2023-12-27,475.440002,476.660004,474.890015,476.510010,68000300,0.0,0
2023-12-28,476.880005,477.549988,476.260010,476.690002,77158100,0.0,0
2023-12-29,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0

## **Calculating daily returns**

<font size="3"> Remember that returns can be simply calculated as the actual closing price divided by the previous closing price minus 1. Thus, we can use the shift function we introduced before to get daily returns as shown below
<br><br>

In [7]:
prices_hist['Daily_Return'] = prices_hist['Close']/prices_hist['Close'].shift(1) - 1
prices_hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Daily_Return
Date,,,,,,,,
1993-01-29,24.858351,24.858351,24.734677,24.840683,1003200,0.0,0,NaN
1993-02-01,24.858352,25.017361,24.858352,25.017361,480500,0.0,0,0.007112
1993-02-02,24.999684,25.088022,24.946681,25.070354,201300,0.0,0,0.002118
1993-02-03,25.105688,25.353035,25.088021,25.335367,529400,0.0,0,0.010571
1993-02-04,25.423706,25.494377,25.141024,25.441374,531500,0.0,0,0.004184
...,...,...,...,...,...,...,...,...
2023-12-22,473.859985,475.380005,471.700012,473.649994,67126600,0.0,0,0.002010
2023-12-26,474.070007,476.579987,473.989990,475.649994,55387000,0.0,0,0.004223
2023-12-27,475.440002,476.660004,474.890015,476.510010,68000300,0.0,0,0.001808
2023-12-28,476.880005,477.549988,476.260010,476.690002,77158100,0.0,0,0.000378
2023-12-29,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0,-0.002895

<font size="3"> We can run the describe() function again and check some basic statistics. For example, the minimum return on this period is -10.9424% and the maximum 14.5198%. You can also see that the mean daily return is very low. In this case it is only 0.0449%. What if we check the average yearly return? Let's check how to do that
<br><br>

In [8]:
prices_hist.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Daily_Return
count,7786.000000,7786.000000,7786.000000,7786.000000,7.786000e+03,7786.000000,7786.0,7785.000000
mean,142.049157,142.893496,141.125669,142.060268,8.447759e+07,0.012001,0.0,0.000449
std,112.408535,113.032174,111.748362,112.437530,9.233423e+07,0.109004,0.0,0.011824
min,24.540315,24.611003,24.204648,24.540333,5.200000e+03,0.000000,0.0,-0.109424
25%,70.642919,71.168681,70.059374,70.617302,1.002330e+07,0.000000,0.0,-0.004456
50%,93.507984,94.276505,92.710740,93.469719,6.315320e+07,0.000000,0.0,0.000672
75%,181.193268,181.765212,180.398157,181.201046,1.159852e+08,0.000000,0.0,0.005955
max,476.880005,477.549988,476.260010,476.690002,8.710263e+08,1.906000,0.0,0.145198

## **Calculating yearly returns**

<font size="3"> Resampling is used in time series data. This is a convenience method for frequency conversion and resampling of time series data. Although it works on the condition that objects must have a datetime-like index for example, DatetimeIndex, PeriodIndex, or TimedeltaIndex. In simpler words, if one wants to arrange the time series data in patterns like monthly, weekly, daily, etc., this function is very useful. Below is an exmaple on how to do that. We will get yearly data from the previous DataFrame.
<br><br>

In [9]:
prices_hist_anual = prices_hist.resample('Y')
prices_hist_anual = prices_hist_anual.apply(lambda x : x.iloc[-1])
prices_hist_anual.drop('Daily_Return', axis=1,inplace=True)
prices_hist_anual

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1993-12-31,27.203305,27.239528,26.985968,27.004080,312900,0.0,0
1994-12-31,27.492591,27.520483,27.111395,27.111395,2209500,0.0,0
1995-12-31,37.417479,37.455524,37.284321,37.426991,339200,0.0,0
1996-12-31,46.739579,46.797785,45.847084,45.847084,1378100,0.0,0
1997-12-31,61.076280,61.549129,60.958068,61.194492,4359500,0.0,0
1998-12-31,78.752655,79.151807,78.213800,78.752655,6790500,0.0,0
1999-12-31,94.789673,95.213291,94.406399,94.809845,3172700,0.0,0
2000-12-31,87.449306,87.591997,85.573936,85.573936,8774600,0.0,0
2001-12-31,76.733903,76.892456,75.465466,75.511711,14619500,0.0,0
2002-12-31,59.051727,59.347021,58.461144,59.212799,34036600,0.0,0
2003-12-31,75.858965,76.063581,75.599778,75.899887,31501800,0.0,0
2004-12-31,84.318534,84.568779,83.970972,84.019630,28648800,0.0,0
2005-12-31,88.281436,88.465352,87.970185,88.076294,44645600,0.0,0
2006-12-31,102.349195,102.695014,101.895298,102.032188,45461200,0.0,0
2007-12-31,107.936050,108.310264,107.172934,107.283005,108126800,0.0,0
2008-12-31,66.936567,68.356752,66.778769,67.808212,193987200,0.0,0
2009-12-31,86.699393,86.722463,85.638429,85.676872,90637900,0.0,0
2010-12-31,98.404070,98.670602,98.247290,98.576530,91218900,0.0,0
2011-12-31,100.860708,101.108823,100.444527,100.444527,95599000,0.0,0
2012-12-31,114.256170,116.628661,114.157989,116.505951,243935200,0.0,0
2013-12-31,153.628961,154.146423,153.512102,154.146423,86119900,0.0,0
2014-12-31,176.985152,177.155335,174.772726,174.900360,130333800,0.0,0
2015-12-31,178.153480,178.813528,177.059174,177.059174,114877900,0.0,0
2016-12-31,199.367071,199.455791,197.592790,198.302505,108998300,0.0,0
2017-12-31,242.855219,242.873297,241.145940,241.344879,96007400,0.0,0
2018-12-31,229.986076,230.566667,228.060006,230.317841,144299400,0.0,0
2019-12-31,300.983145,302.485578,300.626314,302.232025,57077300,0.0,0
2020-12-31,355.627219,358.382096,355.101127,357.635986,78520700,0.0,0
2021-12-31,461.039581,462.222103,460.099355,460.380432,65237400,0.0,0
2022-12-31,374.941379,376.852308,372.764444,376.704559,84022200,0.0,0
2023-12-31,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0

<font size="3"> Now we can calculate yearly returns as we learnt before and also check some basic statistics. Now you can see that the yearly average return is way higher at 11.6679%.
<br><br>

In [10]:
prices_hist_anual['Yearly_Return'] = prices_hist_anual['Close']/prices_hist_anual['Close'].shift(1) - 1
prices_hist_anual.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Yearly_Return
count,31.000000,31.000000,31.000000,31.000000,3.100000e+01,31.0,31.0,30.000000
mean,150.731125,151.301046,149.877991,150.551686,6.895109e+07,0.0,0.0,0.116679
std,123.817388,124.186918,123.357159,123.955958,6.047746e+07,0.0,0.0,0.182762
min,27.203305,27.239528,26.985968,27.004080,3.129000e+05,0.0,0.0,-0.367950
25%,76.296434,76.478019,75.532622,75.705799,1.169705e+07,0.0,0.0,0.013995
50%,98.404070,98.670602,98.247290,98.576530,6.523740e+07,0.0,0.0,0.154507
75%,188.760276,189.134660,187.325982,187.680840,1.020671e+08,0.0,0.0,0.263078
max,476.489990,477.029999,473.299988,475.309998,2.439352e+08,0.0,0.0,0.380489

## **Calculating mean returns**

<font size="3"> You can use the describe() method to get some basic statistics. But how can you calculate the mean of some particular data specifically? Well, you can apply the function mean() on a particular column as shown below:
<br><br>

In [11]:
prices_hist_anual['Yearly_Return'].mean()

0.11667945735047694

<font size="3"> Pandas mean() method can be easily replicated as the sum() of all the values in the column, divided by the number of values in that column as shown below:
<br><br>

In [12]:
prices_hist_anual['Yearly_Return'].sum()/prices_hist_anual['Yearly_Return'].count()

0.11667945735047694

## **Calculating median returns**

<font size="3"> You can can you calculate the median return? It is as easy as the mean(). You can use the median() function for that purpose
<br><br>

In [13]:
prices_hist_anual['Yearly_Return'].median()

0.15450703326509896

<font size="3"> To replicate the median() calculation is a little bit more difficult than the mean. But don't worry, we will show it now. The first thing you need to do is to sort the values in the column. You can do that using the sort_values() function as shown below. Here we use the parameter ascending = True to start with the smallest values. We are also using the inplace parameter as we explained before.
<br><br>

In [14]:
prices_hist_anual.sort_values(by='Yearly_Return',ascending=True,inplace=True)
prices_hist_anual

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Yearly_Return
Date,,,,,,,,
2008-12-31,66.936567,68.356752,66.778769,67.808212,193987200,0.0,0,-0.367950
2002-12-31,59.051727,59.347021,58.461144,59.212799,34036600,0.0,0,-0.215846
2022-12-31,374.941379,376.852308,372.764444,376.704559,84022200,0.0,0,-0.181754
2001-12-31,76.733903,76.892456,75.465466,75.511711,14619500,0.0,0,-0.117585
2000-12-31,87.449306,87.591997,85.573936,85.573936,8774600,0.0,0,-0.097415
2018-12-31,229.986076,230.566667,228.060006,230.317841,144299400,0.0,0,-0.045690
1994-12-31,27.492591,27.520483,27.111395,27.111395,2209500,0.0,0,0.003974
2015-12-31,178.153480,178.813528,177.059174,177.059174,114877900,0.0,0,0.012343
2011-12-31,100.860708,101.108823,100.444527,100.444527,95599000,0.0,0,0.018950
2005-12-31,88.281436,88.465352,87.970185,88.076294,44645600,0.0,0,0.048282
2007-12-31,107.936050,108.310264,107.172934,107.283005,108126800,0.0,0,0.051462
2004-12-31,84.318534,84.568779,83.970972,84.019630,28648800,0.0,0,0.106980
2016-12-31,199.367071,199.455791,197.592790,198.302505,108998300,0.0,0,0.119979
2014-12-31,176.985152,177.155335,174.772726,174.900360,130333800,0.0,0,0.134638
2010-12-31,98.404070,98.670602,98.247290,98.576530,91218900,0.0,0,0.150562
2006-12-31,102.349195,102.695014,101.895298,102.032188,45461200,0.0,0,0.158452
2012-12-31,114.256170,116.628661,114.157989,116.505951,243935200,0.0,0,0.159903
2020-12-31,355.627219,358.382096,355.101127,357.635986,78520700,0.0,0,0.183316
1999-12-31,94.789673,95.213291,94.406399,94.809845,3172700,0.0,0,0.203894
2017-12-31,242.855219,242.873297,241.145940,241.344879,96007400,0.0,0,0.217054
1996-12-31,46.739579,46.797785,45.847084,45.847084,1378100,0.0,0,0.224974
2023-12-31,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0,0.261758
2009-12-31,86.699393,86.722463,85.638429,85.676872,90637900,0.0,0,0.263518
2003-12-31,75.858965,76.063581,75.599778,75.899887,31501800,0.0,0,0.281816
1998-12-31,78.752655,79.151807,78.213800,78.752655,6790500,0.0,0,0.286924
2021-12-31,461.039581,462.222103,460.099355,460.380432,65237400,0.0,0,0.287288
2019-12-31,300.983145,302.485578,300.626314,302.232025,57077300,0.0,0,0.312239
2013-12-31,153.628961,154.146423,153.512102,154.146423,86119900,0.0,0,0.323078
1997-12-31,61.076280,61.549129,60.958068,61.194492,4359500,0.0,0,0.334752
1995-12-31,37.417479,37.455524,37.284321,37.426991,339200,0.0,0,0.380489
1993-12-31,27.203305,27.239528,26.985968,27.004080,312900,0.0,0,NaN

<font size="3"> Since there is one missing value, we have to drop that row to get the exact number of rows with valid numbers
<br><br>

In [15]:
prices_hist_anual.dropna(inplace=True)
prices_hist_anual.reset_index(inplace=True)
prices_hist_anual

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Yearly_Return
0,2008-12-31,66.936567,68.356752,66.778769,67.808212,193987200,0.0,0,-0.367950
1,2002-12-31,59.051727,59.347021,58.461144,59.212799,34036600,0.0,0,-0.215846
2,2022-12-31,374.941379,376.852308,372.764444,376.704559,84022200,0.0,0,-0.181754
3,2001-12-31,76.733903,76.892456,75.465466,75.511711,14619500,0.0,0,-0.117585
4,2000-12-31,87.449306,87.591997,85.573936,85.573936,8774600,0.0,0,-0.097415
5,2018-12-31,229.986076,230.566667,228.060006,230.317841,144299400,0.0,0,-0.045690
6,1994-12-31,27.492591,27.520483,27.111395,27.111395,2209500,0.0,0,0.003974
7,2015-12-31,178.153480,178.813528,177.059174,177.059174,114877900,0.0,0,0.012343
8,2011-12-31,100.860708,101.108823,100.444527,100.444527,95599000,0.0,0,0.018950
9,2005-12-31,88.281436,88.465352,87.970185,88.076294,44645600,0.0,0,0.048282
10,2007-12-31,107.936050,108.310264,107.172934,107.283005,108126800,0.0,0,0.051462
11,2004-12-31,84.318534,84.568779,83.970972,84.019630,28648800,0.0,0,0.106980
12,2016-12-31,199.367071,199.455791,197.592790,198.302505,108998300,0.0,0,0.119979
13,2014-12-31,176.985152,177.155335,174.772726,174.900360,130333800,0.0,0,0.134638
14,2010-12-31,98.404070,98.670602,98.247290,98.576530,91218900,0.0,0,0.150562
15,2006-12-31,102.349195,102.695014,101.895298,102.032188,45461200,0.0,0,0.158452
16,2012-12-31,114.256170,116.628661,114.157989,116.505951,243935200,0.0,0,0.159903
17,2020-12-31,355.627219,358.382096,355.101127,357.635986,78520700,0.0,0,0.183316
18,1999-12-31,94.789673,95.213291,94.406399,94.809845,3172700,0.0,0,0.203894
19,2017-12-31,242.855219,242.873297,241.145940,241.344879,96007400,0.0,0,0.217054
20,1996-12-31,46.739579,46.797785,45.847084,45.847084,1378100,0.0,0,0.224974
21,2023-12-31,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0,0.261758
22,2009-12-31,86.699393,86.722463,85.638429,85.676872,90637900,0.0,0,0.263518
23,2003-12-31,75.858965,76.063581,75.599778,75.899887,31501800,0.0,0,0.281816
24,1998-12-31,78.752655,79.151807,78.213800,78.752655,6790500,0.0,0,0.286924
25,2021-12-31,461.039581,462.222103,460.099355,460.380432,65237400,0.0,0,0.287288
26,2019-12-31,300.983145,302.485578,300.626314,302.232025,57077300,0.0,0,0.312239
27,2013-12-31,153.628961,154.146423,153.512102,154.146423,86119900,0.0,0,0.323078
28,1997-12-31,61.076280,61.549129,60.958068,61.194492,4359500,0.0,0,0.334752
29,1995-12-31,37.417479,37.455524,37.284321,37.426991,339200,0.0,0,0.380489

<font size="3"> Now we can count all the rows in the remaining DataFrame. That is important because the median return will be calculated based on the number of observations that we have. If we get an odd number of observations, the median will be exactly the one in the middle of the DataFrame. For example, if there are 5 observations, the median would be number 3 (after sorting the data). In the case that we get an even number we will need to calculate the median as the average between the center values. To perform this calculations we need to use the "if" statement. Below we show an example on how to do that:
<br><br>

In [16]:
prices_hist_anual['Yearly_Return'].count()

30

In [17]:
if prices_hist_anual['Yearly_Return'].count() % 2 != 0:
    
    position = (prices_hist_anual['Yearly_Return'].count()+1) / 2
    position = np.int(position)
    median = prices_hist_anual['Yearly_Return'].iloc[position-1]

else:
    
    position = (prices_hist_anual['Yearly_Return'].count()) / 2
    position = np.int(position)
    median = (prices_hist_anual['Yearly_Return'].iloc[position-1]+prices_hist_anual['Yearly_Return'].iloc[position])/2
    
median

0.15450703326509896

In [18]:
prices_hist_month = prices_hist.resample('M')
prices_hist_month = prices_hist_month.apply(lambda x : x.iloc[-1])
prices_hist_month.drop('Daily_Return', axis=1,inplace=True)
prices_hist_month

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1993-01-31,24.858351,24.858351,24.734677,24.840683,1003200,0.0,0
1993-02-28,25.123373,25.123373,24.982032,25.105705,66200,0.0,0
1993-03-31,25.756798,25.827803,25.668043,25.668043,111600,0.0,0
1993-04-30,25.064528,25.153283,25.011274,25.011274,88500,0.0,0
1993-05-31,25.792288,25.792288,25.561524,25.685781,79100,0.0,0
...,...,...,...,...,...,...,...
2023-08-31,448.245113,449.416210,446.766355,446.954926,66084600,0.0,0
2023-09-30,429.926928,430.106194,424.190178,425.753845,115078500,0.0,0
2023-10-31,414.499429,416.839946,412.537383,416.511292,79665200,0.0,0
2023-11-30,453.640769,454.915599,451.509396,454.557037,79752700,0.0,0
2023-12-31,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0

## **Calculating montly returns and checking for calendar effects**

<font size="3"> Have you heard about Santa's rally? Some people think that stocks tend to perform well in december or january and call this phenomenon Santa's rally. Or have you heard the saying "Sell in may and go away". This reflects the belief that may is a bad month for stocks. How can you check if that is true? Well, we can start by calculating the monthly returns for our DataFrame and checking what we get. We already know how to use the method resample() so let's do that
<br><br>

In [19]:
prices_hist_month['Monthly_Return'] = prices_hist_month['Close']/prices_hist_month['Close'].shift(1) - 1
prices_hist_month

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Monthly_Return
Date,,,,,,,,
1993-01-31,24.858351,24.858351,24.734677,24.840683,1003200,0.0,0,NaN
1993-02-28,25.123373,25.123373,24.982032,25.105705,66200,0.0,0,0.010669
1993-03-31,25.756798,25.827803,25.668043,25.668043,111600,0.0,0,0.022399
1993-04-30,25.064528,25.153283,25.011274,25.011274,88500,0.0,0,-0.025587
1993-05-31,25.792288,25.792288,25.561524,25.685781,79100,0.0,0,0.026968
...,...,...,...,...,...,...,...,...
2023-08-31,448.245113,449.416210,446.766355,446.954926,66084600,0.0,0,-0.016252
2023-09-30,429.926928,430.106194,424.190178,425.753845,115078500,0.0,0,-0.047434
2023-10-31,414.499429,416.839946,412.537383,416.511292,79665200,0.0,0,-0.021709
2023-11-30,453.640769,454.915599,451.509396,454.557037,79752700,0.0,0,0.091344
2023-12-31,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0,0.045655

<font size="3"> Next we assign the number of each month to the information that we have. We can do that using the dt.month() function. But before we can do that we need to create a column from the index and convert it to a Datetime format. Below is an example on how to do that:
<br><br>

In [20]:
prices_hist_month['Date'] = prices_hist_month.index
prices_hist_month['Date'] = pd.to_datetime(prices_hist_month['Date'])
prices_hist_month['Month'] = prices_hist_month['Date'].dt.month
prices_hist_month

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Monthly_Return,Date,Month
Date,,,,,,,,,,
1993-01-31,24.858351,24.858351,24.734677,24.840683,1003200,0.0,0,NaN,1993-01-31,1
1993-02-28,25.123373,25.123373,24.982032,25.105705,66200,0.0,0,0.010669,1993-02-28,2
1993-03-31,25.756798,25.827803,25.668043,25.668043,111600,0.0,0,0.022399,1993-03-31,3
1993-04-30,25.064528,25.153283,25.011274,25.011274,88500,0.0,0,-0.025587,1993-04-30,4
1993-05-31,25.792288,25.792288,25.561524,25.685781,79100,0.0,0,0.026968,1993-05-31,5
...,...,...,...,...,...,...,...,...,...,...
2023-08-31,448.245113,449.416210,446.766355,446.954926,66084600,0.0,0,-0.016252,2023-08-31,8
2023-09-30,429.926928,430.106194,424.190178,425.753845,115078500,0.0,0,-0.047434,2023-09-30,9
2023-10-31,414.499429,416.839946,412.537383,416.511292,79665200,0.0,0,-0.021709,2023-10-31,10
2023-11-30,453.640769,454.915599,451.509396,454.557037,79752700,0.0,0,0.091344,2023-11-30,11
2023-12-31,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0,0.045655,2023-12-31,12

## **Using the groupby function**

<font size="3"> We can use the groupby function to calculate the mean return for each month since 1993 until 2023. We can use pandas and tell it to group by the column "Month" and apply the calculation on the "Monthly_Return" column. We can also tell pandas to apply the mean() function to the DataFrame. We can also use the reset_index() method to give the DataFrame new indexation. 
<br><br>
    
<font size="3"> Below you can see that in this DataFrame February, August and September have negative average returns. You can also observe that the highest average return is that of November. 
<br><br>

In [21]:
prices_hist_month_group = prices_hist_month.groupby('Month')['Monthly_Return'].mean().reset_index()
prices_hist_month_group

    Month  Monthly_Return
0       1        0.006393
1       2       -0.000972
2       3        0.012807
3       4        0.020138
4       5        0.007769
5       6        0.002320
6       7        0.014382
7       8       -0.001582
8       9       -0.006857
9      10        0.017431
10     11        0.024121
11     12        0.011082

## **Using the pivot_table function**

<font size="3"> We can use the pivot_table for the same purpose that we explain before. The syntax for that is shown below and you can see that we get the same numbers as with groupby
<br><br>

In [22]:
prices_hist_month_pivot = pd.pivot_table(data=prices_hist_month,index='Month',values='Monthly_Return',aggfunc='mean')
prices_hist_month_pivot

       Monthly_Return
Month
1            0.006393
2           -0.000972
3            0.012807
4            0.020138
5            0.007769
6            0.002320
7            0.014382
8           -0.001582
9           -0.006857
10           0.017431
11           0.024121
12           0.011082

## **Using the pivot_table function to get average monthly returns per decade**

<font size="3"> We can use the pivot_table to get more information on the returns. We can assign a decade to each row in our DataFrame depending on the year. This way we would get the 1990s, the 2000s, the 2010s and the 2020s. Then we can check how were the average monthly returns in each decade. We can use the numpy function select() to assign the different decades to the rows in the DataFrame based on the conditions that we show below. Here the conditions is a list
<br><br>

In [23]:
prices_hist_month['Year'] = prices_hist_month['Date'].dt.year


conditions = [ (prices_hist_month['Year'] >= 1990)&(prices_hist_month['Year'] < 2000) , 
               (prices_hist_month['Year'] >= 2000)&(prices_hist_month['Year'] < 2010) , 
               (prices_hist_month['Year'] >= 2010)&(prices_hist_month['Year'] < 2020) , 
               (prices_hist_month['Year'] >= 2020)]     

choices = ['1990s','2000s','2010s','2020s']

prices_hist_month['Decade'] = np.select(conditions, choices, default='null')


prices_hist_month

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Monthly_Return,Date,Month,Year,Decade
Date,,,,,,,,,,,,
1993-01-31,24.858351,24.858351,24.734677,24.840683,1003200,0.0,0,NaN,1993-01-31,1,1993,1990s
1993-02-28,25.123373,25.123373,24.982032,25.105705,66200,0.0,0,0.010669,1993-02-28,2,1993,1990s
1993-03-31,25.756798,25.827803,25.668043,25.668043,111600,0.0,0,0.022399,1993-03-31,3,1993,1990s
1993-04-30,25.064528,25.153283,25.011274,25.011274,88500,0.0,0,-0.025587,1993-04-30,4,1993,1990s
1993-05-31,25.792288,25.792288,25.561524,25.685781,79100,0.0,0,0.026968,1993-05-31,5,1993,1990s
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-31,448.245113,449.416210,446.766355,446.954926,66084600,0.0,0,-0.016252,2023-08-31,8,2023,2020s
2023-09-30,429.926928,430.106194,424.190178,425.753845,115078500,0.0,0,-0.047434,2023-09-30,9,2023,2020s
2023-10-31,414.499429,416.839946,412.537383,416.511292,79665200,0.0,0,-0.021709,2023-10-31,10,2023,2020s
2023-11-30,453.640769,454.915599,451.509396,454.557037,79752700,0.0,0,0.091344,2023-11-30,11,2023,2020s
2023-12-31,476.489990,477.029999,473.299988,475.309998,122234100,0.0,0,0.045655,2023-12-31,12,2023,2020s

<font size="3"> Now we have the "Decade" column we can apply the pivot_table function. "Decade" will be our index parameter, "Month" will be the columns parameter and we will apply the calculations on the "Monthly_Return" column. The results are not very consistent. Now August and September don't have negative returns for all decades. They don't even coincide for the time periods when they are positive or negative. 
<br><br>
    
<font size="3"> pivot_table or groupby are very useful to get more information from our DataFrame and get some conclusions. 
<br><br>

In [24]:
prices_hist_month_pivot2 = pd.pivot_table(data=prices_hist_month,index='Decade', columns='Month',values='Monthly_Return',aggfunc='mean')
prices_hist_month_pivot2

Month,1,2,3,4,5,6,7,8,9,10,11,12
Decade,,,,,,,,,,,,
1990s,0.035659,0.010328,0.010242,0.019927,0.017836,0.021257,0.007061,-0.014000,0.022159,0.028314,0.025432,0.021871
2000s,-0.014589,-0.025474,0.014721,0.024305,0.015429,-0.014353,-0.004186,0.011355,-0.022719,-0.000594,0.013755,0.005337
2010s,0.012418,0.025834,0.018293,0.013364,-0.009939,0.004415,0.023015,-0.010709,0.008343,0.024330,0.018451,0.006575
2020s,-0.000112,-0.026505,-0.001201,0.027025,0.015271,0.005625,0.052031,0.010626,-0.055982,0.026199,0.061919,0.017831

If this content is helpful and you want to make a donation please click on the button

[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=29CVY97MEQ9BY)